<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dogfinder</title>
    <style>
        /* Font Face*/

        @font-face {
            font-family: blacker-sans-extrabold;
            src: url('fonts/blacker-sans-extrabold/blacker-sans-extrabold-trial-webfont.woff2') format('woff2'),
                url('fonts/blacker-sans-extrabold/blacker-sans-extrabold-trial-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* Diverse CLASS*/

        /* Denne classe er sat ind i html for at ændre på skriftens farve*/
        .red {
            color: #C4242E;
        }

        /* Denne class marker hvilke filter man har i brug og bliver tilføjet/fjernet gennem funktionerne filtrering ,filtrering2 og filtrering3*/
        .chosen {
            background-color: #C4242E;
        }

        /* Denne classe er sat ind i html for at gøre sidebar usynlig*/
        .hide {
            display: none;
        }


        /* BILLEDE*/



        /* Sørger for at billede fylder så meget af bredden som muligt*/
        img {
            width: 100%;
        }


        /* TEKST */

        h1 {
            text-align: center;
            font-size: 2.5rem;
            font-family: sans-serif;
        }

        h2 {
            text-align: center;
            font-size: 1.5rem;
            font-weight: 100;
            font-family: sans-serif;
        }

        h3 {
            text-align: center;
            font-size: 1.5rem;
            font-weight: 100;
            font-family: sans-serif;
        }

        a {
            font-size: 1.5rem;
            font-family: sans-serif;
            text-decoration-line: none;


        }

        /* CONTAINER */

        nav {
            display: flex;
            border-bottom: solid #C4242E;
            border-bottom-width: thin;
            font-family: sans-serif;
        }

        .search {
            margin: 10px;
            padding: 10px;
        }

        .dogsaz {
            margin: 10px;
            padding: 10px;

        }

        #menuknap {
            width: 1vw;
            height: 1vw;
            background-image: url(imgs/Menu@2x.png);
            background-size: 100%;
            margin: 15px;
            padding: 15px;
            float: left;
        }

        #searchknap {

            width: 1vw;
            height: 1vw;
            background-image: url(imgs/Path%20311@2x.png);
            background-size: 100%;
            margin: 15px;
            padding: 15px;
            float: right;
        }


        #sidebar {
            width: 300px;
            height: 0.1px;
        }

        #sidebar a {
            color: #C4242E;
            font-weight: 600;
            font-family: sans-serif;
            transition: 0.3s;
            font-size: 1rem;
            cursor: pointer;
            display: inline-block;
            padding: 20px;
            text-decoration: none;
        }

        #sidebar a:hover {
            color: #0F0404;
        }

        .race_list {
            display: grid;
            margin: 4rem auto;
            grid-gap: 10px;
            justify-content: center;
            min-height: 50vh;
            max-width: 1400px;
        }

        .data_dog {
            padding: 20px;
            min-height: 40vh;
        }

        .race_name {
            margin-bottom: 40px;
        }

        #filter_breeds {
            height: 350px;
        }

        .filter_options {
            justify-content: center;
        }

        .alphabet {
            display: grid;


        }

        .filter_regler {
            font-size: 1.2rem;
            font-family: sans-serif;
            width: 50px;
            height: 50px;
            margin: 4px;
            background-color: rgba(228, 229, 228, 0.51);
            box-shadow: 2px 2px 2px 0px #E4E5E4;
            border: 1px;

        }

        /* MEDIA QUERY */

        /* Smartphone/Tablet*/
        @media screen and (min-width:500px) {

            nav {
                display: none;
            }

            #menuknap {
                display: flex;
            }

            .race_list {
                grid-template-columns: repeat(1, 1fr);
            }

            .filter_options {
                display: grid;
            }

            .alphabet {
                grid-template-columns: repeat(7, 1fr);
            }

            form {
                position: relative;
            }

            input {
                position: absolute;
                font-family: sans-serif;
                right: 65px;
                top: 25px;
                width: 80px;
                height: 15px;
            }

        }

        @media screen and (min-width:1000px) {

            .race_list {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }

            .filter_options {
                display: grid;
            }

            /* Gør burgermenu knap usynlig i desktop version*/
            #menuknap {
                display: none;
            }

            /* Gør search iconet usynlig i desktop version*/
            #searchknap {
                display: none;
            }

            nav {
                display: flex;
            }

            .alphabet {
                grid-template-columns: repeat(13, 1fr);
            }

            /* Gør search input feltet usynlig i desktop version*/
            form {
                display: none;
            }

            /* Gør burgmenu indhold usynlig i desktop version*/
            #sidebar {
                display: none;
            }

        }
    </style>
</head>

<body>

    <!--Templates containerens elementer udfyldes af Json-->
    <template>
        <article class="data_dog">
            <img class="billede" src="" alt="">
            <h3 class="race_name"></h3>
        </article>
    </template>
    <header>

        <!--Burgermenu vises kun mobil/tablet version-->
        <div id="menuknap"></div>
        <div id="sidebar" class="hide">
            <a href="index.html">Forside</a>
            <a href="abc.html">Dogs A-Z</a>
        </div>

        <!--skaber et input felt ved siden af searchknap-->
        <form>
            <input type="text" name="" value="Search">

            <div id="searchknap"></div>
        </form>

        <!--Navigationsmenu til desktopversion-->
        <nav>
            <a class="search">Search</a>
            <a class="dogsaz">Dogs A-Z</a>
            <div id="red_line"></div>
        </nav>


        <img class="logo" src="" alt="">

    </header>
    <section id="forside_pic">
        <img src="imgs/dogs-01.06.jpg" alt="">
    </section>

    <!--Filtreringsmenu-->
    <section id="filter_breeds">
        <h1 class="red">Dogs A-Z</h1>

        <!--Filtrerings muligheder er delt op indenfor denne container-->
        <div class="filter_options">

            <!--filtrerings muligheden som filter efter racens forbogstav-->
            <div class="alphabet">

                <!--filtreringsknappernes data-attributter indeholder hvert deres værdi som der skal filtreres på-->
                <button class="filter filter_regler" data-alphabet="a">A</button>
                <button class="filter filter_regler" data-alphabet="b">B</button>
                <button class="filter filter_regler" data-alphabet="c">C</button>
                <button class="filter filter_regler" data-alphabet="d">D</button>
                <button class="filter filter_regler" data-alphabet="e">E</button>
                <button class="filter filter_regler" data-alphabet="f">F </button>
                <button class="filter filter_regler" data-alphabet="g"> G</button>
                <button class="filter filter_regler" data-alphabet="h">H </button>
                <button class="filter filter_regler" data-alphabet="i">I</button>
                <button class="filter filter_regler" data-alphabet="j">J</button>
                <button class="filter filter_regler" data-alphabet="k">K</button>
                <button class="filter filter_regler" data-alphabet="l">L</button>
                <button class="filter filter_regler" data-alphabet="n">N</button>
                <button class="filter filter_regler" data-alphabet="m">M</button>
                <button class="filter filter_regler" data-alphabet="o">O </button>
                <button class="filter filter_regler" data-alphabet="p">P </button>
                <button class="filter filter_regler" data-alphabet="q">Q</button>
                <button class="filter filter_regler" data-alphabet="r">R</button>
                <button class="filter filter_regler" data-alphabet="s">S</button>
                <button class="filter filter_regler" data-alphabet="t">T</button>
                <button class="filter filter_regler" data-alphabet="u">U</button>
                <button class="filter filter_regler" data-alphabet="v"> V</button>
                <button class="filter filter_regler" data-alphabet="w">W </button>
                <button class="filter filter_regler" data-alphabet="x">X </button>
                <button class="filter filter_regler" data-alphabet="y">Y </button>
                <button class="filter filter_regler" data-alphabet="z">Z </button>
            </div>
        </div>
    </section>

    <!-- en tom liste som henter de forskelige racers værdier-->
    <section class="race_list"></section>

    <script>
        let dogs

        // En sektion der viser de forskellige hunderacer
        const dest = document.querySelector(".race_list");

        // Template uden data, til at vise en hund hentes
        const temp = document.querySelector("template");

        // alle størrelser skal vises ved start
        let filterSize = "alle";

        // alle levevilkår skal vises ved start
        let filterLiving = "alle";

        // alle opførelser skal vises ved start
        let filterTemperament = "alle";


        // alle forbogstaver skal vises ved start
        let filterLetter = "alle";


        // En listener der sættes igang når DOM'en er loaded hvor json hentes
        document.addEventListener("DOMContentLoaded", getJson);

        document.querySelector(".filter").addEventListener("click", filtrering);

        // En eventhanlder som lytter efter at click eventet på burgermenuen finder sted
        document.querySelector("#menuknap").addEventListener("click", sidebarDisplay);

        // Funktion der henter json med data
        async function getJson() {
            let jsonData = await
            fetch("https://spreadsheets.google.com/feeds/list/1IfUwf4LjJBNN_pd_FLkn92m57BKzkMHE-3CX33P7yUU/od6/public/values?alt=json");

            // Venter på at json data indlæses
            dogs = await jsonData.json();

            // Funktionen showDogs  kaldes
            showDogs();

            // Event listeners tilføjes så man kan sortere hunde på et filter med forbogstaver
            addEventListenersToLetter();
        }


        // Funktion der viser hundene der er hentet
        function showDogs() {

            // Ryd sektion for content
            dest.innerHTML = "";

            // forEach metoden bruges til at loppe gennem hvert værdi
            dogs.feed.entry.forEach(dog => {

                if (((filterSize == "alle" || filterSize == dog.gsx$size.$t) && (filterLiving == "alle" || filterLiving == dog.gsx$living.$t) && (filterTemperament == "alle" || filterTemperament == dog.gsx$temperament.$t) && (filterLetter == "alle" || filterLetter == dog.gsx$alphabet.$t))) {

                    // Sørger for at json data sættes ind på de rette elementer
                    const clone = temp.cloneNode(true).content;
                    clone.querySelector(".race_name").textContent = dog.gsx$race.$t;

                    // Sætter det rigtige billede url
                    clone.querySelector(".billede").src = "imgs/small/" + dog.gsx$billede.$t + "-sm.jpg";

                    dest.appendChild(clone);

                    //Retunere objektets sidste child element når click event finder sted
                    dest.lastElementChild.addEventListener("click", () => {

                        location.href = `singleview.html?race=${dog.gsx$race.$t}`
                    });

                }
            })
        }


        // Eventhandler på hvert knap indenfor filtreringsmuligheden forbogstaver - når click event finder sted kaldes function filtrering()
        function addEventListenersToLetter() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })

        }

        // denne funktion tilføjer en filtrerings mulighed mellem forbogstaver og fjerner/tilføjer classlist chosen som skaber en markering af den valgte knap
        function filtrering() {
            console.log("filter1");
            filterLetter = this.dataset.alphabet;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("chosen");
            });
            this.classList.add("chosen");

            // Funktionen showDogs kaldes
            showDogs();

        }

        // Viser eller skjuler burger menu
        function sidebarDisplay() {
            console.log("sidebarDisplay");
            //toggle af class hide
            document.querySelector("#sidebar").classList.toggle("hide");
            //Her tjekkes der om elementet indeholder class hide
            let menuKnapErSkjult = document.querySelector("#sidebar").classList.contains("hide");

        }
    </script>
</body></html>






<!--
-->
