<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dogfinder</title>
    <style>
        /* Font Face*/

        @font-face {
            font-family: blacker-sans-extrabold;
            src: url('fonts/blacker-sans-extrabold/blacker-sans-extrabold-trial-webfont.woff2') format('woff2'),
                url('fonts/blacker-sans-extrabold/blacker-sans-extrabold-trial-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }


        /* Diverse CLASS*/

        .red {
            color: #C4242E;
        }

        .hide {
            display: none;
        }

        .valgt {
            background-color: #C4242E;
        }

        .chosen {
            background-color: #C4242E;
        }


        /* BILLEDE*/

        img {
            width: 100%;
        }

        /* TEKST */

        h1 {
            text-align: center;
            font-size: 2.5rem;
            font-family: sans-serif;
        }

        h2 {
            text-align: center;
            font-size: 1.5rem;
            font-weight: 100;
            font-family: sans-serif;

        }

        h3 {
            text-align: center;
            font-size: 1.5rem;
            font-weight: 100;
            font-family: sans-serif;

        }

        a {
            font-size: 1.5rem;
            text-decoration-line: none;

        }

        /* CONTAINER */

        header {

            height: 70px;
        }

        nav {
            display: flex;
            border-bottom: solid #C4242E;
            border-bottom-width: thin;
            font-family: sans-serif;

        }


        .search {
            margin: 10px;
            padding: 10px;
        }

        .dogsaz {
            margin: 10px;
            padding: 10px;
        }


        #red_line {
            position: absolute;
            top: 12%;
            right: 5%;
            width: 90%;
            height: 0.3%;
            background-image: url(imgs/Rectangle%205.png);
            background-size: 100%;
        }


        #menuknap {

            width: 1vw;
            height: 1vw;
            background-image: url(imgs/Menu@2x.png);
            background-size: 100%;
            margin: 15px;
            padding: 15px;
            float: left;

        }

        #searchknap {

            width: 1vw;
            height: 1vw;
            background-image: url(imgs/Path%20311@2x.png);
            background-size: 100%;
            margin: 15px;
            padding: 15px;
            float: right;
        }

        #sidebar {
            width: 300px;
            height: 0.1px;
        }

        #sidebar a {
            color: #C4242E;
            font-weight: 600;
            font-family: sans-serif;
            transition: 0.3s;
            font-size: 1rem;
            cursor: pointer;
            display: inline-block;
            padding: 20px;
            text-decoration: none;
        }

        #sidebar a:hover {
            color: #0F0404;
        }

        .race_list {
            display: grid;
            margin: 0 auto;
            grid-gap: 10px;
            justify-content: center;
            min-height: 50vh;
        }

        .data_dog {
            padding: 20px;
            min-height: 40vh;
        }

        .race_name {
            margin-bottom: 40px;
        }

        .filter_options {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .size {
            width: 310px;
            height: 100px;
        }

        .living {
            width: 310px;
            height: 100px;
            text-align: center;

        }

        .temperament {
            width: 310px;
            height: 100px;
            margin-bottom: 50px;
        }

        .filter_regler {
            width: 100px;
            height: 25px;
            background-color: rgba(228, 229, 228, 0.51);
            box-shadow: 2px 2px 2px 0px #E4E5E4;
            border: 1px;
        }


        /* MEDIA QUERY */
        @media screen and (min-width:500px) {

            nav {
                display: none;
            }


            #forside_pic {
                margin-top: 2rem;
            }

            #menuknap {
                display: flex;
            }

            .race_list {
                width: 70px;
            }

            .data_dog {
                width: 50vw;
            }

            .race_list {
                grid-template-columns: repeat(1, 1fr);
            }

            .filter_options {
                display: grid;
            }

            form {
                position: relative;
            }

            input {
                position: absolute;
                font-family: sans-serif;
                right: 65px;
                top: 25px;
                width: 80px;
                height: 15px;
            }
        }

        @media screen and (min-width:1000px) {

            .race_list {
                grid-template-columns: repeat(4, 1fr);
            }

            .data_dog {
                max-width: 20vw;
            }

            .filter_options {
                display: flex;
            }

            #menuknap {
                display: none;
            }

            #searchknap {
                display: none;
            }

            nav {
                display: flex;
            }

            form {
                display: none;
            }

            #sidebar {
                display: none;
            }

        }
    </style>
</head>

<body>
    <template>
        <!--Templates containerens elementer udfyldes af Json-->
        <article class="data_dog">
            <img class="billede" src="" alt="">
            <h3 class="race_name"></h3>
        </article>
    </template>
    <header>



        <div id="menuknap"></div>
        <div id="sidebar" class="hide">
            <a href="index.html">Forside</a>
            <a href="abc.html">Dogs A-Z</a>


        </div>
        <form>
            <input type="text" name="" value="Search">

            <div id="searchknap"></div>

        </form>


        <nav>
            <a class="search">search</a>
            <a class="dogsaz" href="abc.html">dogs a-z</a>
        </nav>


        <img class="logo" src="" alt="">

    </header>
    <section id="forside_pic">
        <img src="imgs/dogs-01.06.jpg" alt="">
    </section>


    <section id="filter_breeds">
        <!--Filtreringsmenu-->
        <h1 class="red">Filter Breeds</h1>
        <div class="filter_options">
            <!--Filtrerings muligheder er delt op indenfor denne container-->
            <div class="size">
                <!--filtrerings muligheden som filter efter størrelse-->
                <h2>Size</h2>
                <button class="filter filter_regler" data-size="small">Small</button>
                <!--filtreringsknappernes data-attributter indeholder hvert deres værdi som der skal filtreres på-->
                <button class="filter filter_regler" data-size="medium">Medium</button>
                <button class="filter filter_regler" data-size="large">Large</button>
            </div>


            <div class="living">
                <!--filtrerings muligheden som filter efter levevilkår-->
                <h2>Ideal living situation</h2>
                <button class="filter2 filter_regler" data-living="apartment">Apartment</button>
                <button class="filter2 filter_regler" data-living="house">House</button>

            </div>

            <div class="temperament">
                <!--filtrerings muligheden som filter efter opførelse-->
                <h2>Temperament</h2>
                <button class="filter3 filter_regler" data-temperament="family">Family Dog</button>
                <button class="filter3 filter_regler" data-temperament="guard">Guard Dog</button>
                <button class="filter3 filter_regler" data-temperament="train">Easy to train</button>
            </div>

        </div>

    </section>

    <section class="race_list"></section><!-- en tom liste som henter de forskelige racers værdier-->

    <script>
        let dogs;
        const dest = document.querySelector(".race_list");
        // En variabel som tjekker sættes igang når DOM'en er loaded

        const temp = document.querySelector("template");
        let filterSize = "alle";
        // alle størrelser skal vises ved start
        let filterLiving = "alle";
        // alle levevilkår skal vises ved start
        let filterTemperament = "alle";
        // alle opførelser skal vises ved start


        document.addEventListener("DOMContentLoaded", getJson);
        // Programmet sættes igang når DOM'en er loaded
        document.querySelector("#menuknap").addEventListener("click", sidebarDisplay); // En eventhanlder som lytter efter at click eventet på burgermenuen finder sted

        async function getJson() {
            let jsonData = await

            fetch("https://spreadsheets.google.com/feeds/list/1IfUwf4LjJBNN_pd_FLkn92m57BKzkMHE-3CX33P7yUU/od6/public/values?alt=json");
            dogs = await jsonData.json();
            // Programmet venter på at json indlæses
            showDogs(); // Funktionen showDogs kaldes
            addEventListenersToSize(); // Funktionen showDogs kaldes
            addEventListenersToLiving(); // Funktionen addEventListenersToLiving kaldes
            addEventListenersToTemperament(); // Funktionen addEventListenersToTemperament kaldes

        }

        function showDogs() {
            dest.innerHTML = ""; // dest resets
            dogs.feed.entry.forEach(dog => {
                // forEach metoden bruges til at loppe gennem hvert værdi
                if (((filterSize == "alle" || filterSize == dog.gsx$size.$t) && (filterLiving == "alle" || filterLiving == dog.gsx$living.$t) && (filterTemperament == "alle" || filterTemperament == dog.gsx$temperament.$t))) {
                    const clone = temp.cloneNode(true).content;
                    clone.querySelector(".race_name").textContent = dog.gsx$race.$t;
                    // kloner en bestemt værdi fra json til til classen race_name
                    clone.querySelector(".billede").src = "imgs/small/" + dog.gsx$billede.$t + "-sm.jpg";
                    // kloner en bestemt værdi fra json til til classen billede
                    dest.appendChild(clone);
                    dest.lastElementChild.addEventListener("click", () => {
                        //Retunere objektets sidste child element når click event finder sted
                        location.href = `singleview.html?race=${dog.gsx$race.$t}`


                    });

                }
            })
        }

        function addEventListenersToSize() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
            //Eventhandler på hvert knap indenfor filtreringsmuligheden størrelse - når click event finder sted kaldes function filtrering()
        }

        function addEventListenersToLiving() {
            document.querySelectorAll(".filter2").forEach(elm => {
                elm.addEventListener("click", filtrering2);
            })
            //Eventhandler på hvert knap indenfor filtreringsmuligheden levevilkår - når click event finder sted kaldes function filtrering2()
        }

        function addEventListenersToTemperament() {
            document.querySelectorAll(".filter3").forEach(elm => {
                elm.addEventListener("click", filtrering3);
            })
            //Eventhandler på hvert knap indenfor filtreringsmuligheden opførelse - når click event finder sted kaldes function filtrering3()
        }

        function filtrering() {
            console.log("filter1");
            filterSize = this.dataset.size;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("chosen");
            });
            this.classList.add("chosen");
            // denne funktion tilføjer en filtrerings mulighed mellem størrelser/size og fjerner/tilføjer classlist chosen som skaber en markering af den valgte knap
            showDogs();
            // Funktionen showDogs kaldes

        }

        function filtrering2() {
            console.log("filter2");
            filterLiving = this.dataset.living;
            document.querySelectorAll(".filter2").forEach(elm => {
                elm.classList.remove("chosen");
            });
            this.classList.add("chosen");
            // denne funktion tilføjer en filtrerings mulighed mellem levevilkår/living og fjerner/tilføjer classlist chosen som skaber en markering af den valgte knap
            showDogs();
            // Funktionen showDogs kaldes

        }

        function filtrering3() {
            console.log("filter3");
            filterTemperament = this.dataset.temperament;
            document.querySelectorAll(".filter3").forEach(elm => {
                elm.classList.remove("chosen");
            });
            this.classList.add("chosen");
            // denne funktion tilføjer en filtrerings mulighed mellem opførelse/temperament og fjerner/tilføjer classlist chosen som skaber en markering af den valgte knap
            showDogs();
            // Funktionen showDogs kaldes

        }


        function sidebarDisplay() {
            console.log("sidebarDisplay");
            //toggle af class hide
            document.querySelector("#sidebar").classList.toggle("hide");
            //Her tjekkes der om elementet indeholder class hide
            let menuKnapErSkjult = document.querySelector("#sidebar").classList.contains("hide");

        }
    </script>
</body></html>
