<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
    <style>
        /* FARVE CLASS*/

        .red {
            color: #C4242E;
        }

        /* Diverse CLASS*/

        .hide {
            display: none;
        }


        /* BILLEDE*/

        img {
            width: 100%;
        }

        /* TEKST */

        h1 {
            text-align: center;
            font-family: sans-serif;
            font-weight: 300;
            font-size: 2.5rem;
        }

        h2 {
            font-family: sans-serif;
            font-weight: 300;
            color: #C4242E;
        }

        a {
            font-size: 1.5rem;
            text-decoration-line: none;
            font-family: 'Manjari', sans-serif;
        }

        p {
            font-family: sans-serif;
            font-weight: 300;
        }

        #sidebar a {
            color: #C4242E;
            font-weight: 600;
            font-family: sans-serif;
            transition: 0.3s;
            font-size: 1rem;
            cursor: pointer;
            display: inline-block;
            padding: 20px;
            text-decoration: none;
        }

        #sidebar a:hover {
            color: #0F0404;
        }

        /* CONTAINER */

        section {
            max-width: 1200px;
            margin: 4rem auto;
        }

        .info {
            margin-left: 2rem;
            max-width: 65vw;
        }

        nav {
            display: flex;
            border-bottom: solid #C4242E;
            border-bottom-width: thin;
            font-family: sans-serif;
            justify-content: space-between;
        }

        #nav_knapper {}

        .search {
            margin: 10px;
            padding: 10px;
        }

        .chosen_nav {
            color: #C4242E;
        }

        a {
            color: #0F0404;
        }

        .dogsaz {
            margin: 10px;
            padding: 10px;
        }

        .filter_galleri {
            padding: 15px;
        }

        a:hover {
            color: #C4242E;
        }

        .logo {
            width: 10vw;
            margin-right: 1.5rem;
        }

        #menuknap {
            width: 1vw;
            height: 1vw;
            background-image: url(imgs/Menu@2x.png);
            background-size: 100%;
            margin: 15px;
            padding: 15px;
            float: left;
        }

        #searchknap {
            width: 1vw;
            height: 1vw;
            background-image: url(imgs/Path%20311@2x.png);
            background-size: 100%;
            margin: 15px;
            padding: 15px;
            float: right;
        }

        #sidebar {
            width: 300px;
            height: 0.1px;
        }


        /* MEDIA QUERY */


        /* Smartphone/Tablet*/
        @media screen and (min-width:500px) {

            nav {
                display: none;
            }

            #menuknap {
                display: flex;
            }

            form {
                position: relative;
            }

            input {
                position: absolute;
                right: 65px;
                top: 25px;
                width: 80px;
                height: 15px;
            }


        }

        /* Desktop*/
        @media screen and (min-width: 1000px) {

            section {

                display: grid;
                height: 100vh;

                grid-template-areas:
                    "sidebar sidebar header header header"
                    "sidebar sidebar main main main"
                    "sidebar sidebar main main main"
                    "sidebar sidebar main main main";
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

            }

            img {
                grid-area: sidebar;
            }

            h1 {
                grid-area: header;
                text-align: start;
                padding-top: 2rem;
                font-size: 3.5rem;
            }

            .info {
                grid-area: main;
                max-width: 600px;
                margin-left: 0;

            }

            /* Gør burgermenu knap usynlig i desktop version*/
            #menuknap {
                display: none;
            }

            /* Gør search iconet usynlig i desktop version*/
            #searchknap {
                display: none;
            }

            /* Gør navigationsmenuen synlig i desktop version*/
            nav {
                display: flex;
            }

            form {
                display: none;
            }

            #sidebar {
                display: none;
            }

            #nav_knapper {
                padding-top: 1.4rem;
            }

        }
    </style>
</head>

<body>
    <header>

        <!--Burgermenu vises kun mobil/tablet version-->
        <div id="menuknap"></div>
        <div id="sidebar" class="hide">
            <a href="index.html">Forside</a>
            <a href="abc.html">Dogs A-Z</a>
        </div>

        <!--skaber et input felt ved siden af searchknap-->
        <form>
            <input type="text" name="" value="Search">

            <div id="searchknap"></div>
        </form>

        <!--Navigationsmenu til desktopversion-->
        <nav>
            <div id="nav_knapper">
                <a class="search" href="index.html">home</a>
                <a class="dogsaz" href="abc.html">dogs a-z</a>
                <a class="filter_galleri chosen_nav" href="#filter_breeds">filter breeds</a>
            </div>
            <a href="index.html">
                <img class="logo" src="imgs/dogfinder_logo.svg" alt="DogFinder logo">
            </a>
        </nav>




    </header>

    <!--Section containerens elementer udfyldes af Json-->
    <section>

        <!--Single view elementer som vises på egen side ved klik -->
        <!--singleview info læses dynamisk -->
        <h1 class="race_name"></h1>
        <img class="billede" src="" alt="">

        <div class="info">
            <h2>Recommended for</h2>
            <p class="recommend"></p>
            <h2>Temperament</h2>
            <p class="temp_info"></p>
            <h2>Health</h2>
            <p class="health"></p>
            <h2>Allergy friendly</h2>
            <p class="allergy"></p>
        </div>
    </section>


    <script>
        //Erklærer variabler
        let urlParams = new URLSearchParams(window.location.search);
        let race = urlParams.get("race");
        let dogs;

        //Når DOM'en er loaded henter den funktionen getJson
        document.addEventListener("DOMContentLoaded", getJson);

        //Gør det muligt at man kan klikke på burgermenuen
        document.querySelector("#menuknap").addEventListener("click", sidebarDisplay);


        // Funktion der henter json med data
        async function getJson() {
            let jsonData = await
            fetch("https://spreadsheets.google.com/feeds/list/1IfUwf4LjJBNN_pd_FLkn92m57BKzkMHE-3CX33P7yUU/od6/public/values?alt=json");

            // Venter på at json data indlæses
            dogs = await jsonData.json();

            // Funktionen showDogs kaldes
            showDog();

        }


        // Viser den rigtige hund ud fra racenavnet i url'en
        function showDog() {
            dogs.feed.entry.forEach(dog => {

                // Sørger for at json data sættes ind på de rette elementer
                if (dog.gsx$race.$t == race) {
                    document.querySelector("h1").textContent = dog.gsx$race.$t;
                    document.querySelector(".billede").src = "imgs/small/" + dog.gsx$billede.$t + "-sm.jpg";
                    document.querySelector(".recommend").textContent = dog.gsx$recommend.$t;
                    document.querySelector(".temp_info").textContent = dog.gsx$tempinfo.$t;
                    document.querySelector(".health").textContent = dog.gsx$health.$t;
                    document.querySelector(".allergy").textContent = dog.gsx$allergyfriendly.$t;
                }
            })
        }

        // Viser eller skjuler burger menu
        function sidebarDisplay() {
            console.log("sidebarDisplay");
            //toggle af class hide
            document.querySelector("#sidebar").classList.toggle("hide");
            //Her tjekkes der om elementet indeholder class hide
            let menuKnapErSkjult = document.querySelector("#sidebar").classList.contains("hide");

        }
    </script>
</body></html>
